<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".TelaPrincipal">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@mipmap/secomp" />

        <GridLayout
            android:id="@+id/botoes_grid"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:showDividers="beginning"
            android:weightSum="1">

            <Button
                android:id="@+id/visualizar_inscr"
                android:layout_width="fill_parent"
                android:onClick="visualizarInscr"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Visualizar inscrição"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:textSize="16dp" />

            <Button
                android:id="@+id/menu_credenciamento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Credenciamento"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:textSize="16dp" />

            <Button
                android:id="@+id/atividades_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Presença nas atividades"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:textSize="16dp" />

        </GridLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/msg_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorMsgBar"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Mensagem de erro aqui" />

        <Button
            android:id="@+id/msg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Enviar" />

    </LinearLayout>

</FrameLayout>
