<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="28sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/expandableHeaderText"
        android:gravity="center_vertical|left"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/space" />

</RelativeLayout>